## Application name
#spring.application.name=MultipleDBExample
#
## Show SQL queries
#spring.jpa.show-sql=true
#
## Primary datasource
#spring.datasource.primary.jdbc-url=jdbc:sqlserver://localhost;databaseName=SpringDemo;encrypt=true;trustServerCertificate=true;
#spring.datasource.primary.username=DemoUser
#spring.datasource.primary.password=0000
#spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## Secondary datasource
#spring.datasource.secondary.jdbc-url=jdbc:sqlserver://localhost;databaseName=SpringDemo_09052025;encrypt=true;trustServerCertificate=true;
#spring.datasource.secondary.username=DemoUser
#spring.datasource.secondary.password=0000
#spring.datasource.secondary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## Exclude default datasource auto configuration (when defining manually)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
## Server port
#server.port=8080
