spring.application.name=commercial-service

#spring.datasource.url = jdbc:sqlserver://localhost;databaseName=CommercialService;encrypt=true;trustServerCertificate=true;
#spring.datasource.username = DemoUser
#spring.datasource.password = 0000
#spring.datasource.driver-Class-Name = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url = jdbc:postgresql://localhost:5432/CommercialService
spring.datasource.username=postgres
spring.datasource.password=YourStrongPass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.port = 8090

management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true