spring.application.name=Security

#spring.security.user.name = keshaw
#spring.security.user.password = 1234

server.servlet.session.cookie.same-site = strict

spring.datasource.url = jdbc:sqlserver://localhost;databaseName=SpringDemo;encrypt=true;trustServerCertificate=true;
spring.datasource.username=DemoUser
spring.datasource.password=0000
spring.datasource.driver-Class-Name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

