spring.application.name=Student

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SpringDemo;encrypt=true;trustServerCertificate=true;
spring.datasource.username=DemoUser
spring.datasource.password=0000
spring.datasource.driver-Class-Name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
